{
  "name": "berger-in-motion-astro-template",
  "version": "1.0.0",
  "description": "A premium, motion-driven restaurant template built with Astro, Tailwind CSS, and GSAP.",
  "author": "Mazen Chaouch",
  "license": "MIT",
  "keywords": [
    "astro",
    "template",
    "restaurant",
    "gsap",
    "tailwindcss"
  ],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "gsap": "^3.14.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
